<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Wirecard Checkout Page" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>A custom set of rules for Wirecard Checkout Page plugin for WooCommerce</description>

	<exclude-pattern>/woocommerce-wirecard-checkout-page/vendor/*</exclude-pattern>

	<config name="minimum_supported_wp_version" value="4.9"/>

	<rule ref="WordPress-Core" />
</ruleset>
